<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Center.McenterProfile">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dpBack"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/center7" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="ASIRI Hospitals"
                android:textSize="25dp"
                android:textColor="#fffff4"
                android:fontFamily="monospace"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:text="Kelaniya, Sri Lanka"
                android:textSize="16dp"
                android:textColor="#fffff6"
                android:fontFamily="monospace"/>

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/ic_settings"-->
                <!--android:id="@+id/homeButton"/>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@color/gradStart">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Direction"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@color/accent"
                        android:layout_marginTop="8dp"
                        android:fontFamily="monospace"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@color/gradStop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book an appointment"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@color/accent"
                        android:layout_marginTop="8dp"
                        android:fontFamily="monospace"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="375dp"
                android:orientation="vertical">

                <!--Email-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jhonedoy@gmail.com"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!--Phone-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+94-091-4567432"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey" />

                </LinearLayout>
                <!--Time-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctors Details"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We are open 7.00AM  to  12.00PM
             Dr.Nalaka Kamburage, 7.00AM - 11.00AM"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Location Tracking -->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/rellay1"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginTop="20dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#ff8000"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingBottom="15dp"-->
                        <!--android:paddingTop="10dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="monospace"-->
                                <!--android:text="Direct Location"-->
                                <!--android:textColor="@color/accent"-->
                                <!--android:textSize="18sp" />-->

                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>